<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Grupo Bonassoli-Serviços</title>
</head>

<body>
    <header style="background-image: url('img/background-servicos.jpg')">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logo_branco_laranja.png" alt="Logo">
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="servicos.html">serviços</a>
                    <a class="btn" href="contato.html">Contato</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Serviços</h1>
                </div>
            </section>
        </div>
    </header>

    <section class="servicos">
        <div class="container">
            <h3>Nossos Serviços</h3>
            <p>Conheça os serviços que oferecemos</p>
            <!--ROWS CARDS-->
            <div class="rows-cards">
                <!--Item01-->
                <div class="row-card-item">
                    <img src="img/cloud.png" alt="">
                    <p class="nome-servico"><strong>Serviços em Nuvem</strong></p>
                    <p class="descricao-servico">Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Consequuntur illum atque quis, praesentium quas rem asperiores voluptatum, saepe animi architecto nihil, 
                        quos magni ipsum perspiciatis ipsa sapiente? Ab, animi magnam.
                    </p>
                </div>

                <!--Item02-->
                <div class="row-card-item">
                    <img src="img/digital-marketing.png" alt="">
                    <p class="nome-servico"><strong>Marketing Digital</strong></p>
                    <p class="descricao-servico">Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Consequuntur illum atque quis, praesentium quas rem asperiores voluptatum, saepe animi architecto nihil, 
                        quos magni ipsum perspiciatis ipsa sapiente? Ab, animi magnam.
                    </p>
                </div>

                 <!--Item03-->
                 <div class="row-card-item">
                    <img src="img/seo.png" alt="">
                    <p class="nome-servico"><strong>SEO</strong></p>
                    <p class="descricao-servico">Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Consequuntur illum atque quis, praesentium quas rem asperiores voluptatum, saepe animi architecto nihil, 
                        quos magni ipsum perspiciatis ipsa sapiente? Ab, animi magnam.
                    </p>
                </div>

                 <!--Item04-->
                 <div class="row-card-item">
                    <img src="img/virtual_store.png" alt="">
                    <p class="nome-servico"><strong>Virtual Store</strong></p>
                    <p class="descricao-servico">Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Consequuntur illum atque quis, praesentium quas rem asperiores voluptatum, saepe animi architecto nihil, 
                        quos magni ipsum perspiciatis ipsa sapiente? Ab, animi magnam.
                    </p>
                </div>

                <!--Item05-->
                <div class="row-card-item">
                    <img src="img/layer.png" alt="">
                    <p class="nome-servico"><strong>Identidade Visual & Design</strong></p>
                    <p class="descricao-servico">Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Consequuntur illum atque quis, praesentium quas rem asperiores voluptatum, saepe animi architecto nihil, 
                        quos magni ipsum perspiciatis ipsa sapiente? Ab, animi magnam.
                    </p>
                </div>

                 <!--Item06-->
                 <div class="row-card-item">
                    <img src="img/manager.png" alt="">
                    <p class="nome-servico"><strong>Criação de Conteúdo</strong></p>
                    <p class="descricao-servico">Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Consequuntur illum atque quis, praesentium quas rem asperiores voluptatum, saepe animi architecto nihil, 
                        quos magni ipsum perspiciatis ipsa sapiente? Ab, animi magnam.
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!--endServico-->

    <section class="dados">
        <div class="container">
            <!--dadosItem-->
            <div class="dados-item">
                <img src="img/cloud.png" alt="">
                <p>
                    <strong>+360</strong> <br>
                    Projetos concluidos
                </p>
            </div>
            <!--endDadosItem-->

             <!--dadosItem-->
             <div class="dados-item">
                <img src="img/manager.png" alt="">
                <p>
                    <strong>+890</strong> <br>
                    Clientes Satisfeitos
                </p>
            </div>
            <!--endDadosItem-->

             <!--dadosItem-->
             <div class="dados-item">
                <img src="img/cloud.png" alt="">
                <p>
                    <strong>+4304</strong> <br>
                    Jornada de Trabalho
                </p>
            </div>
            <!--endDadosItem-->

            <!--dadosItem-->
            <div class="dados-item">
                <img src="img/cloud.png" alt="">
                <p>
                    <strong>+254</strong> <br>
                    Publicidade Paga
                </p>
            </div>
            <!--endDadosItem-->

        </div>
    </section>
   
    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="#"><i class="fa fa-facebook"></i> </a>
                <a href="#"><i class="fa fa-instagram"></i> </a>
                <a href="#"><i class="fa fa-github"></i> </a>
                <a href="#"><i class="fa fa-linkedin"></i> </a>
            </div>
            <p>Desenvolvido por Rafael Almeida</p>
        </div>

    </footer>
    <a href="https://wa.me/5515991024343?text=Olá,%20Rafael!%20Tudo%20bem? " style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d365d2;color:rgba(255, 255, 255, 0.897);border-radius:50px;text-align:center;font-size:30px;box-shadow:
                        1px 1px 2px rgb(43, 43, 43); z-index:1000; " target="_blank ">
                <i style="margin-top:16px " class="fa fa-whatsapp "></i>
    <script src="js/main.js"></script>
</body>

</html>